\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}The theory}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Preliminary terminology and notation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Enumerating list selections}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Elevating the choice function}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The merge function}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Merging the multiselection}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Double encryption}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Producing different hashes with the same private keys}{12}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Counting ages of the Universe}{12}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Some advice}{13}{subsection.2.9}%
\contentsline {section}{\numberline {3}The implementation}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}A brief introduction to Haskell}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The \texttt {phash} program}{14}{subsection.3.2}%
